# push_i2c-control

./: README.md  build.gradle
src/androidTest/java/com/example/kiosk_tester/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/kiosk_tester/: Card.kt  I2C.kt  I2C_Ultrasonic.kt  MainActivity.kt  PCB.kt  Push.kt
src/main/java/com/example/kiosk_tester/ui/PUSH/: PUSHFragment.kt  PUSHViewModel.kt
src/main/java/com/example/kiosk_tester/ui/card/: CardFragment.kt  CardViewModel.kt
src/main/java/com/example/kiosk_tester/ui/motor/: MotorFragment.kt  MotorViewModel.kt
src/main/java/com/example/kiosk_tester/ui/pcb/: PCBFragment.kt  PCBViewModel.kt
src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_motor.xml  fragment_pcb.xml  push.xml
src/main/res/menu/: bottom_nav_menu.xml  turnoff.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/raw/: f.m4a  me.m4a  oc.m4a  on.m4a  oy.m4a  pf.m4a  s.m4a  start.m4a
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/kiosk_tester/: ExampleUnitTest.kt
