<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.card.CardFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_check"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:text="확인"
            android:textAlignment="center"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/card_check_result"
            style="@style/result"
            android:layout_row="0"
            android:layout_column="1"
            android:text="정상"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_pay"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginBottom="100dp"
            android:text="결제"
            android:textAlignment="center"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/card_pay_result"
            style="@style/result"
            android:layout_row="1"
            android:layout_column="1"
            android:text="정상"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_cancel"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginBottom="100dp"
            android:text="취소"
            android:textAlignment="center"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/card_cancel_result"
            style="@style/result"
            android:layout_row="2"
            android:layout_column="1"
            android:text="정상"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_refund"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginBottom="100dp"
            android:text="환불"
            android:textAlignment="center"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/card_refund_result"
            style="@style/result"
            android:layout_row="3"
            android:layout_column="1"
            android:text="정상"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_exchanging_key"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:text="키 초기화"
            android:textAlignment="center"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/card_exchanging_key_result"
            style="@style/result"
            android:layout_row="4"
            android:layout_column="1"
            android:text="정상"
            android:visibility="invisible" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>